spring.application.name=myfirstwebapp
#server.port=8081  SERVE PER CAMBIARE LA PORTA DEL SERVER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd