spring.application.name=myfirstwebapp
#server.port=8081  SERVE PER CAMBIARE LA PORTA DEL SERVER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.myfirstwebapp=debug

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

#SERVE PER FAR CREARE AUTOMATICAMENTE LE TABELLE AL DB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#SERVE PER CREARE PRIMA IL BEAN TODO E POI INSERIRE I VALORI NEL DB. SENZA QUESTA L'APLICAZIONE VA IN ERRORE
spring.jpa.defer-datasource-initialization=true